# HospitalProject-New

./: HospitalProject.sln
BL/: BL.csproj
BL/CustomErrorHandling/: ValidationResultExtension.cs
BL/IServices/: IAppointmentNoteService.cs  IAppointmentService.cs  IDiseaseDoctorService.cs  IDiseasePatientService.cs  IDiseaseService.cs  IMailService.cs  IPdfService.cs  IPersonService.cs  IService.cs
BL/Mappings/: MapProfile.cs
BL/Services/: AppointmentNoteService.cs  AppointmentService.cs  DiseaseDoctorService.cs  DiseasePatientService.cs  DiseaseService.cs  MailService.cs  PdfService.cs  PersonService.cs  Service.cs
BL/ValidationRules/: AppointmentCreateDtoValidator.cs  AppointmentIsCancelUpdateDtoValidator.cs  AppointmentNoteCreateDtoValidator.cs  AppointmentNoteUpdateDtoValidator.cs  AppointmentUpdateDtoValidator.cs  DiseaseCreateDtoValidator.cs  DiseaseDoctorCreateDtoValidator.cs  DiseaseDoctorUpdateDtoValidator.cs  DiseasePatientCreateDtoValidator.cs  DiseasePatientUpdateDtoValidator.cs  DiseaseUpdateDtoValidator.cs  PersonCreateDtoValidator.cs  PersonUpdateDtoValidator.cs
Common/: IResponse.cs  Response.cs
Common/Enums/: ResponseType.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Enums/: OrderByType.cs
DAL/Migrations/: 20221129015912_initialCreate.Designer.cs  (+28 more)
DTOs/: AppointmentCreateDto.cs  AppointmentIsCancelUpdateDto.cs  AppointmentListDto.cs  AppointmentNoteCreateDto.cs  AppointmentNoteListDto.cs  AppointmentNoteUpdateDto.cs  AppointmentUpdateDto.cs  DiseaseCreateDto.cs  DiseaseDoctorCreateDto.cs  DiseaseDoctorListDto.cs  DiseaseDoctorUpdateDto.cs  DiseaseListDto.cs  DiseasePatientCreateDto.cs  DiseasePatientListDto.cs  DiseasePatientUpdateDto.cs  DiseaseUpdateDto.cs  PersonCreateDto.cs  PersonListDto.cs  PersonUpdateDto.cs  TitleListDto.cs
Hasta Randevu Sistemi/: Hasta Randevu Sistemi.vdproj
Hastane Randevu Takip Sistemi/: Hastane Randevu Takip Sistemi.vdproj
HospitalProject/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  HospitalProject.csproj  Program.cs
HospitalProject/MailTemplates/: index.html
OL/: Appointment.cs  AppointmentNote.cs  Disease.cs  DiseaseDoctor.cs  DiseasePatient.cs  Person.cs  Title.cs
(+4 files in other folders)
